src/pug/index.pug
html
    head
        title my project
        link(rel="stylesheet" href="./css/style.min.css")

    body
         .navbar
          a(href="index.html" id="logo")
          nav
            ul
              li: a(href="#") HOME
              li: a(href="hireme.html") HIRE ME
              li: a(href="#" id="login") LOGIN
                form.login
                   span UserName 
                   input(type="text",name="UserName") 
                   span Password 
                   input(type="Password",name="Password")
         .blog
           p  
            
    footer
      p &copy; all rights to DreamTeckie@2017
       script(type="text/javascript" src="./js/jquery.min.js")
       script(type="text/javascript" src="./js/bundle.min.js")

build/index.html
<html><head><title>my project</title><link rel="stylesheet" href="./css/style.min.css"/></head><body><div class="navbar"><a href="index.html" id="logo"></a><nav><ul><li><a href="#">HOME</a></li><li><a href="hireme.html">HIRE ME</a></li><li><a href="#" id="login">LOGIN<form class="login"><span>UserName </span><input type="text" name="UserName"/><span>Password </span><input type="Password" name="Password"/></form></a></li></ul></nav></div><div class="blog"><p> </p></div></body><footer><p>&copy; all rights to DreamTeckie@2017<script type="text/javascript" src="./js/jquery.min.js"></script><script type="text/javascript" src="./js/bundle.min.js"></script></p></footer></html>
